# настройки доступа к базе через MySQL
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mpsdb
spring.datasource.url=jdbc:mysql://localhost:3306/mpsdb?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springappl01

# ѕоддерживаем соединение живым, если долго не было запросов мождет отвалитьс€
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1